"use strict";

// course = owner
module.exports = {
  up: async (queryInterface, _Sequelize) => {
    await queryInterface.bulkInsert(
      "Owners",
      [
        {
          firstName: "Jennifer",
          lastName: "Gaumnitz",
          phone: 9137654321,
          email: "gaumnitzhorses@gmail.com",
          street: "7915 Woodstone",
          city: "Lenexa",
          state: "KS",
          zip: 66219,
          numHorses: 2,
          trailerParking: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Mitzie",
          lastName: "Eddins",
          phone: 9131234567,
          email: "eddinshorses@gmail.com",
          street: "23392 S. Moonlight Rd.",
          city: "Spring Hill",
          state: "KS",
          zip: 66083,
          numHorses: 3,
          trailerParking: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Mike",
          lastName: "Heald",
          phone: 9134445555,
          email: "healdhorses@gmail.com",
          street: "16910 W. 95th St.",
          city: "Overland Park",
          state: "KS",
          zip: 66212,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "John",
          lastName: "Duncan",
          phone: 8163335555,
          email: "duncanhorses@gmail.com",
          street: "12345 Briarwood",
          city: "Liberty",
          state: "MO",
          zip: 64068,
          numHorses: 2,
          trailerParking: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Emily",
          lastName: "Smith",
          phone: 9133332222,
          email: "smithhorses@gmail.com",
          street: "1234 Sesame St.",
          city: "DeSoto",
          state: "KS",
          zip: 66222,
          numHorses: 2,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Gabrielle",
          lastName: "Umbach",
          phone: 8165552323,
          email: "joneshorses@gmail.com",
          street: "12345 Main St.",
          city: "Lee's Summit",
          state: "MO",
          zip: 64002,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Mark",
          lastName: "Overman",
          phone: 9134444444,
          email: "overmanhorses@gmail.com",
          street: "54321 Main St.",
          city: "Olathe",
          state: "KS",
          zip: 66062,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Kevin",
          lastName: "Le",
          phone: 8161234567,
          email: "lehorses@gmail.com",
          street: "6789 47th St.",
          city: "Kansas City",
          state: "MO",
          zip: 64101,
          numHorses: 2,
          trailerParking: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Tiur",
          lastName: "Mawaddah",
          phone: 9138912345,
          email: "mawaddahhorses@gmail.com",
          street: "45678 Central",
          city: "Gardner",
          state: "KS",
          zip: 66030,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Joyce",
          lastName: "Cochran",
          phone: 9133456789,
          email: "cochranhorses@gmail.com",
          street: "12345 W. 83rd St.",
          city: "Lenexa",
          state: "KS",
          zip: 66219,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Beth",
          lastName: "Friend",
          phone: 9132023333,
          email: "friendhorses@gmail.com",
          street: "5678 Meadowlark",
          city: "Paola",
          state: "KS",
          zip: 66071,
          numHorses: 2,
          trailerParking: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Samantha",
          lastName: "Walter",
          phone: 9136665555,
          email: "walterhorses@gmail.com",
          street: "23456 Chief St.",
          city: "Gardner",
          state: "KS",
          zip: 66030,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          firstName: "Annie",
          lastName: "Schwartz",
          phone: 9137681234,
          email: "schwartzhorses@gmail.com",
          street: "12345 Cherry St. ",
          city: "Olathe",
          state: "KS",
          zip: 66062,
          numHorses: 1,
          trailerParking: false,
          createdAt: new Date(),
          updatedAt: new Date()
        }
      ],
      {}
    );
    const Owners = await queryInterface.sequelize.query(
      "SELECT id from OWNERS;"
    );
    const ownersRows = Owners[0];
    return await queryInterface.bulkInsert(
      "Horses",
      [
        {
          name: "TRF Hot Sari Jane",
          barnName: "Sunny",
          sex: "Mare",
          breed: "American Paint Horse",
          color: "Bay",
          description: "White star on forehead",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-06-15",
          stallAssignment: 1,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[0].id
        },
        {
          name: "Leo bar Leo",
          barnName: "Leo",
          sex: "Gelding",
          breed: "Quarter Horse",
          color: "Sorrel",
          description: "White blaze and white socks",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2017-12-23",
          stallAssignment: 2,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[1].id
        },
        {
          name: "Lilly of the Valley",
          barnName: "Lilly",
          sex: "Mare",
          breed: "Tennessee Walking Horse",
          color: "Gray",
          description: "Brown left eye and blue right eye",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-03-26",
          stallAssignment: 3,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[2].id
        },
        {
          name: "King Lear",
          barnName: "Lear",
          sex: "Gelding",
          breed: "Thoroughbred",
          color: "Bay",
          description: "Blaze and white socks",
          chipped: false,
          tattooed: true,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2017-12-01",
          stallAssignment: 4,
          quarantine: true,
          moveOutDate: "2019-12-12",
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[3].id
        },
        {
          name: "Secretariat",
          barnName: "Big Red",
          sex: "Stallion",
          breed: "Thoroughbred",
          color: "Sorrel",
          description: "White blaze and socks, really fast",
          chipped: true,
          tattooed: true,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-08-13",
          stallAssignment: 5,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[3].id
        },
        {
          name: "New Sheriff in Town",
          barnName: "Sheriff",
          sex: "Gelding",
          breed: "Thoroughbred",
          color: "Bay",
          description: "White blaze and left rear white sock",
          chipped: false,
          tattooed: true,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-01-25",
          stallAssignment: 6,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[4].id
        },
        {
          name: "Kansas City Grown",
          barnName: "KC",
          sex: "Gelding",
          breed: "Thoroughbred",
          color: "Bay",
          description: "White blaze and 4 white socks",
          chipped: true,
          tattooed: true,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-05-19",
          stallAssignment: 7,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[5].id
        },
        {
          name: "Mineral Country Playboy",
          barnName: "Playboy",
          sex: "Gelding",
          breed: "Morgan",
          color: "Black",
          description: "White star",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-09-22",
          stallAssignment: 8,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[6].id
        },
        {
          name: "Feel the Goose Bumps",
          barnName: "Goose",
          sex: "Mare",
          breed: "Friesian",
          color: "Black",
          description: "No markings",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-07-16",
          stallAssignment: 9,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[7].id
        },
        {
          name: "Whiskey",
          barnName: "Whiskey",
          sex: "Gelding",
          breed: "Appendix",
          color: "Chestnut",
          description: "White star",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-04-17",
          stallAssignment: 10,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[8].id
        },
        {
          name: "Beauty",
          barnName: "Beauty",
          sex: "Mare",
          breed: "Quarter Horse",
          color: "Palomino",
          description: "Large scar on rear left leg",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-06-12",
          stallAssignment: 11,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[8].id
        },
        {
          name: "Lizzy",
          barnName: "Lizzy",
          sex: "Mare",
          breed: "Quarter Horse",
          color: "Bay",
          description: "White blaze and socks on front right and back legs",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2017-12-06",
          stallAssignment: 12,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[9].id
        },
        {
          name: "Hot Chili Pepper",
          barnName: "Chili",
          sex: "Gelding",
          breed: "Mustang",
          color: "Buckskin",
          description: "Black dorsal stripe and black tail and mane",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-09-18",
          stallAssignment: 13,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[10].id
        },
        {
          name: "Cowboy",
          barnName: "Cowboy",
          sex: "Gelding",
          breed: "Quarter Horse",
          color: "Sorrel",
          description: "White snip and front white socks",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-02-27",
          stallAssignment: 14,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[4].id
        },
        {
          name: "Solid Sapphire",
          barnName: "Sam",
          sex: "Gelding",
          breed: "Thoroughbred",
          color: "Gray",
          description: "Dappled with dark gray tail and mane",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-05-28",
          stallAssignment: 15,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[7].id
        },
        {
          name: "Calamity Jane",
          barnName: "Jane",
          sex: "Mare",
          breed: "Quarter Horse",
          color: "Red roan",
          description: "No markings",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-04-20",
          stallAssignment: 16,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[5].id
        },
        {
          name: "Toby",
          barnName: "Toby",
          sex: "Gelding",
          breed: "Quarter Horse",
          color: "Paint",
          description: "Blue left eye and brown right eye",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2018-03-04",
          stallAssignment: 17,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[3].id
        },
        {
          name: "Ebony",
          barnName: "Ebony",
          sex: "Mare",
          breed: "Tennessee Walking Horse",
          color: "Black",
          description: "White star",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2019-01-05",
          stallAssignment: 18,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[11].id
        },
        {
          name: "Horse of a Different Color",
          barnName: "OshKosh",
          sex: "Gelding",
          breed: "Quarter Horse",
          color: "Leopard Appaloosa",
          description: "Liver-colored spots",
          chipped: false,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2019-04-21",
          stallAssignment: 19,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[1].id
        },
        {
          name: "Leaves of Autumn",
          barnName: "Autumn",
          sex: "Gelding",
          breed: "Morgan",
          color: "Bay",
          description: "Dappled on back",
          chipped: true,
          tattooed: false,
          vet: "Jeanie Hauser",
          farrier: "Jeff Miller",
          vacDate: "2019-10-20",
          vacGiven: "Rabies Rhinoflu",
          moveInDate: "2019-05-01",
          stallAssignment: 20,
          quarantine: true,
          moveOutDate: null,
          createdAt: new Date(),
          updatedAt: new Date(),
          OwnerId: ownersRows[12].id
        }
      ],
      {}
    );
  },
  down: async queryInterface => {
    await queryInterface.bulkDelete("Owners", null, {});
    await queryInterface.bulkDelete("Horses", null, {});
  }
};